// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MJFBWrapperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 627}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 1999}";
		};
	};
	1D3623250D0F684500981E51 /* MJFBWrapperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1469}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{925, 555}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MJFBWrapper */ = {
		activeExec = 0;
		executables = (
			5B7851D8111DC92C0058791E /* MJFBWrapper */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B7851D8111DC92C0058791E /* MJFBWrapper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MJFBWrapper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MJFBWrapper */,
		);
		breakpoints = (
		);
		codeSenseManager = 5B7851E9111DC94A0058791E /* Code sense */;
		executables = (
			5B7851D8111DC92C0058791E /* MJFBWrapper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					863,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291647785;
			PBXWorkspaceStateSaveDate = 291647785;
		};
		perUserProjectItems = {
			5B2AC0E9116231FC008D4854 /* PBXTextBookmark */ = 5B2AC0E9116231FC008D4854 /* PBXTextBookmark */;
			5B2AC0EA116231FC008D4854 /* PBXTextBookmark */ = 5B2AC0EA116231FC008D4854 /* PBXTextBookmark */;
			5B2AC0EB116231FC008D4854 /* PBXTextBookmark */ = 5B2AC0EB116231FC008D4854 /* PBXTextBookmark */;
			5B2AC0EC116231FC008D4854 /* PBXTextBookmark */ = 5B2AC0EC116231FC008D4854 /* PBXTextBookmark */;
			5B2AC0F0116235EF008D4854 /* PBXTextBookmark */ = 5B2AC0F0116235EF008D4854 /* PBXTextBookmark */;
			5B33BB641124017D005EE95C /* PBXTextBookmark */ = 5B33BB641124017D005EE95C /* PBXTextBookmark */;
			5B5268ED1121718D00F190D7 /* PBXTextBookmark */ = 5B5268ED1121718D00F190D7 /* PBXTextBookmark */;
			5B5268EE1121718D00F190D7 /* PBXTextBookmark */ = 5B5268EE1121718D00F190D7 /* PBXTextBookmark */;
			5B5268EF1121718D00F190D7 /* PBXTextBookmark */ = 5B5268EF1121718D00F190D7 /* PBXTextBookmark */;
			5B5268F01121718D00F190D7 /* PBXTextBookmark */ = 5B5268F01121718D00F190D7 /* PBXTextBookmark */;
			5B5268F31121718D00F190D7 /* PBXTextBookmark */ = 5B5268F31121718D00F190D7 /* PBXTextBookmark */;
			5B5268F41121718D00F190D7 /* PBXTextBookmark */ = 5B5268F41121718D00F190D7 /* PBXTextBookmark */;
			5B5268F51121718D00F190D7 /* PBXTextBookmark */ = 5B5268F51121718D00F190D7 /* PBXTextBookmark */;
			5B78546E111DE6320058791E /* PBXTextBookmark */ = 5B78546E111DE6320058791E /* PBXTextBookmark */;
			5B7854CC111DEFCE0058791E /* PBXTextBookmark */ = 5B7854CC111DEFCE0058791E /* PBXTextBookmark */;
			5B7854D5111DF0150058791E /* PBXTextBookmark */ = 5B7854D5111DF0150058791E /* PBXTextBookmark */;
			5B785506111DF67F0058791E /* PBXTextBookmark */ = 5B785506111DF67F0058791E /* PBXTextBookmark */;
			5B785527111DF7080058791E /* PBXTextBookmark */ = 5B785527111DF7080058791E /* PBXTextBookmark */;
			5BD2A8F111341D140059FDBF /* PBXTextBookmark */ = 5BD2A8F111341D140059FDBF /* PBXTextBookmark */;
		};
		sourceControlManager = 5B7851E8111DC94A0058791E /* Source Control */;
		userBuildSettings = {
		};
	};
	5B2AC0E9116231FC008D4854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B78545C111DE5550058791E /* MJImageShackUploader.m */;
		name = "MJImageShackUploader.m: 20";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	5B2AC0EA116231FC008D4854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B78545B111DE5550058791E /* MJImageShackUploader.h */;
		name = "MJImageShackUploader.h: 23";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1776;
		vrLoc = 845;
	};
	5B2AC0EB116231FC008D4854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MJFBWrapperAppDelegate.h */;
		name = "MJFBWrapperAppDelegate.h: 11";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	5B2AC0EC116231FC008D4854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MJFBWrapperAppDelegate.m */;
		name = "MJFBWrapperAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1305;
	};
	5B2AC0F0116235EF008D4854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MJFBWrapperAppDelegate.m */;
		name = "MJFBWrapperAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 2395;
		vrLoc = 6;
	};
	5B33BB641124017D005EE95C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B785261111DCB0B0058791E /* MJFBStream.h */;
		name = "MJFBStream.h: 39";
		rLen = 21;
		rLoc = 1091;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	5B5268CE1121695D00F190D7 /* MJFBActionLink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 629}}";
			sepNavSelRange = "{225, 66}";
			sepNavVisRange = "{0, 297}";
		};
	};
	5B5268CF1121695D00F190D7 /* MJFBActionLink.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 629}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	5B5268ED1121718D00F190D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5268CE1121695D00F190D7 /* MJFBActionLink.h */;
		name = "MJFBActionLink.h: 15";
		rLen = 66;
		rLoc = 225;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	5B5268EE1121718D00F190D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B78525E111DCB0B0058791E /* MJFBAttachmentProperty.m */;
		name = "MJFBAttachmentProperty.m: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	5B5268EF1121718D00F190D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B78525D111DCB0B0058791E /* MJFBAttachmentProperty.h */;
		name = "MJFBAttachmentProperty.h: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	5B5268F01121718D00F190D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B785263111DCB0B0058791E /* MJFBStreamAttachment.h */;
		name = "MJFBStreamAttachment.h: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	5B5268F31121718D00F190D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5268CF1121695D00F190D7 /* MJFBActionLink.m */;
		name = "MJFBActionLink.m: 14";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	5B5268F41121718D00F190D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B785260111DCB0B0058791E /* MJFBPermission.m */;
		name = "MJFBPermission.m: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1559;
	};
	5B5268F51121718D00F190D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B785264111DCB0B0058791E /* MJFBStreamAttachment.m */;
		name = "MJFBStreamAttachment.m: 59";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1190;
		vrLoc = 583;
	};
	5B7851D8111DC92C0058791E /* MJFBWrapper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MJFBWrapper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5B7851E8111DC94A0058791E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B7851E9111DC94A0058791E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B78525B111DCB0B0058791E /* MJFBAttachmentImageMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 364}}";
			sepNavSelRange = "{277, 45}";
			sepNavVisRange = "{230, 285}";
		};
	};
	5B78525C111DCB0B0058791E /* MJFBAttachmentImageMedia.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 744}}";
			sepNavSelRange = "{264, 321}";
			sepNavVisRange = "{0, 874}";
		};
	};
	5B78525D111DCB0B0058791E /* MJFBAttachmentProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 629}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	5B78525E111DCB0B0058791E /* MJFBAttachmentProperty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 629}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	5B78525F111DCB0B0058791E /* MJFBPermission.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 560}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	5B785260111DCB0B0058791E /* MJFBPermission.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1624}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{1559, 1180}";
		};
	};
	5B785261111DCB0B0058791E /* MJFBStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 644}}";
			sepNavSelRange = "{1091, 21}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	5B785262111DCB0B0058791E /* MJFBStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2814}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{344, 1188}";
		};
	};
	5B785263111DCB0B0058791E /* MJFBStreamAttachment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 629}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	5B785264111DCB0B0058791E /* MJFBStreamAttachment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 980}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRange = "{583, 1190}";
		};
	};
	5B7852BF111DCE450058791E /* FBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 2828}}";
			sepNavSelRange = "{5012, 478}";
			sepNavVisRange = "{4362, 1135}";
		};
	};
	5B7852C0111DCE450058791E /* FBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 4046}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{765, 1850}";
		};
	};
	5B7852C8111DCE450058791E /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 8260}}";
			sepNavSelRange = "{11630, 56}";
			sepNavVisRange = "{11545, 559}";
		};
	};
	5B78545B111DE5550058791E /* MJImageShackUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 884}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{845, 1776}";
			sepNavWindowFrame = "{{15, 58}, {1279, 820}}";
		};
	};
	5B78545C111DE5550058791E /* MJImageShackUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2834}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{0, 2238}";
		};
	};
	5B78545F111DE5810058791E /* MJFBAttachmentImageShackMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 744}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	5B785460111DE5810058791E /* MJFBAttachmentImageShackMedia.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1148}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{1747, 243}";
		};
	};
	5B78546E111DE6320058791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B78525B111DCB0B0058791E /* MJFBAttachmentImageMedia.h */;
		name = "MJFBAttachmentImageMedia.h: 12";
		rLen = 24;
		rLoc = 192;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	5B7854CC111DEFCE0058791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B78525C111DCB0B0058791E /* MJFBAttachmentImageMedia.m */;
		name = "MJFBAttachmentImageMedia.m: 15";
		rLen = 321;
		rLoc = 264;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	5B7854D5111DF0150058791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B785460111DE5810058791E /* MJFBAttachmentImageShackMedia.m */;
		name = "MJFBAttachmentImageShackMedia.m: 70";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1444;
		vrLoc = 663;
	};
	5B785506111DF67F0058791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B785507111DF67F0058791E /* NSException.h */;
		name = "NSException.h: 39";
		rLen = 21;
		rLoc = 1291;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	5B785507111DF67F0058791E /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	5B785527111DF7080058791E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B78545F111DE5810058791E /* MJFBAttachmentImageShackMedia.h */;
		name = "MJFBAttachmentImageShackMedia.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	5BD2A8F111341D140059FDBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B785262111DCB0B0058791E /* MJFBStream.m */;
		name = "MJFBStream.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1188;
		vrLoc = 344;
	};
}
